{
  "name": "auto-zettelkasten",
  "version": "1.0.1",
  "description": "Create linked A-mem-inspired notes from conversations, files, clipboard text, and articles. 将内容自动转化为带标签和双向链接的 A-mem 风格笔记。",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "a-mem",
    "zettelkasten",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "typescript": "^5.7.3"
  }
}
