{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2021",
    "allowJs": false,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "lib": ["DOM", "ES2021"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
